# The domain name of where you host your application
HOSTNAME=REPLACE.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=376dfae0-adc1-11eb-b152-795b38a54483
# Package name of the Microsoft Teams application
PACKAGE_NAME=learnmsteamsteamwork

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

MSGRAPHTEAMWORK_APP_ID=19dc0170-fac4-4284-8b16-d636cb429bcf
MSGRAPHTEAMWORK_APP_URI=api://REPLACE.ngrok.io/19dc0170-fac4-4284-8b16-d636cb429bcf
MSGRAPHTEAMWORK_APP_SECRET=
MSGRAPHTEAMWORK_APP_SCOPES=https://graph.microsoft.com/User.Read https://graph.microsoft.com/Team.ReadBasic.All https://graph.microsoft.com/TeamsTab.ReadWriteForTeam https://graph.microsoft.com/TeamsActivity.Send email openid profile offline_access
