# The domain name of where you host your application
HOSTNAME=REPLACE.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=0f52c530-aead-11eb-ab1a-d9f75a171564
# Package name of the Microsoft Teams application
PACKAGE_NAME=learnmsteamsssotab

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

SSOTAB_APP_ID=39279df7-09e9-4a63-b9ef-29cdc0544801
SSOTAB_APP_URI=api://REPLACE.ngrok.io/39279df7-09e9-4a63-b9ef-29cdc0544801
SSOTAB_APP_SECRET=
SSOTAB_APP_SCOPES=https://graph.microsoft.com/User.Read https://graph.microsoft.com/Mail.Read email openid profile offline_access